{
  "name": "thecommonplace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node build-search-index.js && vite build",
    "preview": "vite preview",
    "validate": "node validate_entries.cjs public/entries",
    "validate:full": "node validate_entries.cjs public/entries --full --verbose",
    "validate:fast": "node validate_entries.cjs public/entries --fast"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "fuse.js": "^7.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.4.0"
  }
}
